\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrasts}{1}{section.2}}
\newlabel{E:Wald}{{2}{2}{Contrasts\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Models}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the diet experimental design}}{2}{table.1}}
\newlabel{designSummary1}{{1}{2}{\@ctblcap \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interaction plot for the diet gene expression experiment}}{3}{figure.1}}
\newlabel{f:exp1}{{1}{3}{Linear Models\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cells of the diet experimental design}}{4}{table.2}}
\newlabel{design1Cells}{{2}{4}{\@ctblcap \relax }{table.2}{}}
\newlabel{E:model1}{{3}{4}{Linear Models\relax }{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameter structure of the diet experimental design}}{4}{table.3}}
\newlabel{design1Coef}{{3}{4}{\@ctblcap \relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Linear Model}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Least Squares}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the stem cell experimental design}}{9}{table.4}}
\newlabel{example2Table}{{4}{9}{\@ctblcap \relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Mixed Models via \texttt  {lme}}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An interaction plot for the stem cell gene expression experiment}}{12}{figure.2}}
\newlabel{f:exp2}{{2}{12}{Generalized Least Squares\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalized Estimating Equations}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fold changes}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{16}{section.4}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
